# localhost database
spring.datasource.url=jdbc:mysql://localhost/orgarif?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
#---------------------------------------------------------------------------
#env=dev
# TODO[config] pas les / à la fin des urls
# configuration validation
app.url=http://devorgarif:8300
#---------------------------------------------------------------------------
injectFakeData=true
#---------------------------------------------------------------------------
webpack.devHost=http://localhost:3300
webpack.bundleUrlBase=/static/js
webpack.bundleFiles=bundle.js,0.chunk.js,main.chunk.js
#---------------------------------------------------------------------------
injectUsers=true
#---------------------------------------------------------------------------
mailjet.api-key=
mailjet.secret-key=
#---------------------------------------------------------------------------
intercom.secretKey=
#---------------------------------------------------------------------------
doSynchronizeElus=true
elusSynchronizationUrl=http://127.0.0.1:8080/api/publicdata/v2/elus
#---------------------------------------------------------------------------
