app.url=https://orgarif-staging.mlorber.net
logging.config=classpath:logback-staging.xml
reverseProxy=true
#---------------------------------------------------------------------------
database.host=${POSTGRESQL_ADDON_HOST}
database.port=${POSTGRESQL_ADDON_PORT}
database.name=${POSTGRESQL_ADDON_DB}
database.user=${POSTGRESQL_ADDON_USER}
database.password=${POSTGRESQL_ADDON_PASSWORD}
spring.datasource.tomcat.initialSize=15
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.maxIdle=15
spring.datasource.tomcat.maxActive=20
#---------------------------------------------------------------------------
assets.useBuildFiles=true
#---------------------------------------------------------------------------
mailjet.url=https://api.mailjet.com/v3.1/send
mailjet.api-key=
mailjet.secret-key=
#---------------------------------------------------------------------------
intercom.secretKey=
#---------------------------------------------------------------------------
