app.url=https://orgarif-staging.mlorber.net
logging.config=classpath:logback-staging.xml
forceHttps=true
reverseProxy=true
#---------------------------------------------------------------------------
database.host=${MYSQL_ADDON_HOST}
database.port=${MYSQL_ADDON_PORT}
database.name=${MYSQL_ADDON_DB}
database.user=${MYSQL_ADDON_USER}
database.password=${MYSQL_ADDON_PASSWORD}
spring.datasource.tomcat.initialSize=15
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.maxIdle=15
spring.datasource.tomcat.maxActive=20
#---------------------------------------------------------------------------
assets.useBuildFiles=true
#---------------------------------------------------------------------------
mailjet.url=https://api.mailjet.com/v3.1/send
mailjet.api-key=
mailjet.secret-key=
#---------------------------------------------------------------------------
intercom.secretKey=
#---------------------------------------------------------------------------
