server.port=8300
# localhost database
database.host=localhost
database.port=5432
database.name=orgarif
database.user=mlo
database.password=
#---------------------------------------------------------------------------
#env=dev
# TODO[config] pas les / à la fin des urls
# configuration validation
app.url=http://devorgarif:8300
#---------------------------------------------------------------------------
injectFakeData=true
#---------------------------------------------------------------------------
assets.webpackDevHost=http://localhost:3300
assets.useBuildFiles=false
#---------------------------------------------------------------------------
mailjet.api-key=
mailjet.secret-key=
#---------------------------------------------------------------------------
intercom.secretKey=
#---------------------------------------------------------------------------
doSynchronizeElus=true
elusSynchronizationUrl=http://127.0.0.1:8080/api/publicdata/v2/elus
#---------------------------------------------------------------------------
