spring.datasource.username=root
spring.datasource.password=
#---------------------------------------------------------------------------
#logging.config=classpath:logback-mlo.xml
#---------------------------------------------------------------------------
injectUsers=true
#---------------------------------------------------------------------------
developerMail=mp.lorber@gmail.com
#---------------------------------------------------------------------------
