#env=test
app.url=
#---------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost/orgarif-test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#---------------------------------------------------------------------------
webpack.bundle=
webpack.vendorBundle=
#---------------------------------------------------------------------------
mailjet.url=
mailjet.api-key=
mailjet.secret-key=
#---------------------------------------------------------------------------
