#env=prod
app.url=https://???
logging.config=classpath:logback-prod.xml
forceHttps=true
reverseProxy=true
#---------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://${POSTGRESQL_ADDON_HOST}:${POSTGRESQL_ADDON_PORT}/${POSTGRESQL_ADDON_DB}?serverTimezone=UTC
spring.datasource.username=${POSTGRESQL_ADDON_USER}
spring.datasource.password=${POSTGRESQL_ADDON_PASSWORD}
spring.datasource.tomcat.initialSize=15
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.maxIdle=15
spring.datasource.tomcat.maxActive=20
#---------------------------------------------------------------------------
assets.useBuildFiles=true
#---------------------------------------------------------------------------
mailjet.url=https://api.mailjet.com/v3.1/send
mailjet.api-key=
mailjet.secret-key=
#---------------------------------------------------------------------------
intercom.secretKey=
#---------------------------------------------------------------------------
