spring.datasource.username=mlo
spring.datasource.password=
#---------------------------------------------------------------------------
#logging.config=classpath:logback-mlo.xml
#---------------------------------------------------------------------------
developerMail=mp.lorber@gmail.com
#---------------------------------------------------------------------------
