spring.main.banner-mode=off
spring.jooq.sql-dialect=MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080
server.error.whitelabel.enabled=true
devLogMail=mathieu.lorber+log-orgarif@gmail.com
#---------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.name}?serverTimezone=UTC
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
#---------------------------------------------------------------------------
forceHttps=false
reverseProxy=false
#---------------------------------------------------------------------------
assets.webpackDevHost=
#---------------------------------------------------------------------------
#segment.client.token=
#---------------------------------------------------------------------------
mailjet.url=https://api.mailjet.com/v3.1/send
#---------------------------------------------------------------------------
developerMail=
#---------------------------------------------------------------------------