#env=test
app.url=
#---------------------------------------------------------------------------
injectFakeData=false
#---------------------------------------------------------------------------
database.host=localhost
database.port=3306
database.name=orgarif-test
database.user=
database.password=
#---------------------------------------------------------------------------
assets.useBuildFiles=false
#---------------------------------------------------------------------------
mailjet.url=
mailjet.api-key=
mailjet.secret-key=
#---------------------------------------------------------------------------
doSynchronizeElus=false
elusSynchronizationUrl=
#---------------------------------------------------------------------------
