app.url=https://orgarif.mlorber.net
logging.config=classpath:logback-prod.xml
reverseProxy=true
#---------------------------------------------------------------------------
database.host=${POSTGRESQL_ADDON_HOST}
database.port=${POSTGRESQL_ADDON_PORT}
database.name=${POSTGRESQL_ADDON_DB}
database.user=${POSTGRESQL_ADDON_USER}
database.password=${POSTGRESQL_ADDON_PASSWORD}
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.minIdle=5
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.maxActive=10
#---------------------------------------------------------------------------
assets.useBuildFiles=true
#---------------------------------------------------------------------------
injectFakeData=false
#---------------------------------------------------------------------------
doSynchronizeElus=true
elusSynchronizationUrl=https://siger.mlorber.net/api/publicdata/v2/elus
#---------------------------------------------------------------------------
mailjet.url=https://api.mailjet.com/v3.1/send
mailjet.api-key=
mailjet.secret-key=
#---------------------------------------------------------------------------
intercom.secretKey=
#---------------------------------------------------------------------------
