#env=test
app.url=
#---------------------------------------------------------------------------
injectFakeData=
#---------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost/orgarif-test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#---------------------------------------------------------------------------
assets.useBuildFiles=false
#---------------------------------------------------------------------------
mailjet.url=
mailjet.api-key=
mailjet.secret-key=
#---------------------------------------------------------------------------
doSynchronizeElus=
elusSynchronizationUrl=
#---------------------------------------------------------------------------
