app.url=https://orgarif-staging.mlorber.net
logging.config=classpath:logback-staging.xml
forceHttps=true
reverseProxy=true
#---------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://${MYSQL_ADDON_HOST}:${MYSQL_ADDON_PORT}/${MYSQL_ADDON_DB}?serverTimezone=UTC
spring.datasource.username=${MYSQL_ADDON_USER}
spring.datasource.password=${MYSQL_ADDON_PASSWORD}
spring.datasource.tomcat.initialSize=15
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.maxIdle=15
spring.datasource.tomcat.maxActive=20
#---------------------------------------------------------------------------
assets.useBuildFiles=true
#---------------------------------------------------------------------------
mailjet.url=https://api.mailjet.com/v3.1/send
mailjet.api-key=
mailjet.secret-key=
#---------------------------------------------------------------------------
intercom.secretKey=
#---------------------------------------------------------------------------
