# localhost database
spring.datasource.url=jdbc:mysql://localhost/orgarif?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
#---------------------------------------------------------------------------
#env=dev
# TODO[config] pas les / à la fin des urls
# configuration validation
app.url=http://devorgarif:8300
#---------------------------------------------------------------------------
injectFakeData=true
#---------------------------------------------------------------------------
webpack.bundle=$JS_BUNDLE_PROTOCOL$://$JS_BUNDLE_HOST$:3300/bundles/main.js
webpack.vendorBundle=
#---------------------------------------------------------------------------
injectUsers=true
#---------------------------------------------------------------------------
mailjet.api-key=
mailjet.secret-key=
#---------------------------------------------------------------------------
intercom.secretKey=
#---------------------------------------------------------------------------
doSynchronizeElus=true
elusSynchronizationUrl=http://127.0.0.1:8080/api/publicdata/v2/elus
#---------------------------------------------------------------------------
